.sub_title {
  font-family: "OS-Regular";
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}

.title {
  font-family: "Roboto-Bold";
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.02em;
  text-align: left;
  color: white;
  margin-top: -35px;
}

.text {
  font-family: "OS-Regular";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
  margin-top: -20px;
}

.platformDataSection {
  display: flex;
  padding: 0px 14px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
}

.offeringCards {
  width: 208px;
  height: 160px;
  flex-shrink: 0;
  border-radius: 16px;
  background: var(--White, #fff);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.imageCard {
  height: 60px;
  padding-top: 10px;
}

.imageCardText {
  color: #313e5b;
  font-family: "Roboto-Regular";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  /* 150% */
  text-align: center;
}

.capabibilities {
  display: flex;
  padding: 5px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 13px;
  border-radius: 99px;
  background: var(--Brand-Purple, #6f2b8c);
  /* width: 21rem; */
  margin: 0px 15px 15px 0px;
}

.capabibilities:hover {
  color: #6f2b8c;
  background-color: #f4eef6;
}

.capabibilitiesText {
  color: var(--White, #fff);
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  /* 150% */
}

.capabibilitiesSection {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media screen and (max-width: 550px) {
  .capabibilities {
    display: flex;
    padding: 5px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 250px;
    text-align: center;
  }

  .imageCardText {
    padding-left: 15px;
    padding-right: 15px;
  }

  .imageCard {
    padding-top: 15px;
  }

  .offeringCards {
    width: 120px;
  }

  .imageCardText {
    font-size: 15px;
    line-height: 22px;
  }

  .title {
    font-size: 22px;
    margin-top: -12px;
  }
}

@media screen and (min-device-width: 900px) and (max-device-width: 950px) {
  .offeringCards {
    width: 110px;
    height: 140px;
  }

  .imageCard {
    height: 53px;
    padding-top: 20px;
  }

  .imageCardText {
    font-size: 12px;
    line-height: 20px;
  }

}

/* snow code */


.offeringCards_snow {
  width: 283px;
  height: 160px;
  flex-shrink: 0;
  border-radius: 16px;
  background: var(--White, #fff);
  display: flex;
  flex-direction: column;
  gap: 20px;
}